{
  "name": "wds-acme-custom-excerpt",
  "description": "A plugin for creating and displaying custom excerpts.",
  "license": "GPLv2",
  "authors": [
    "WebDevStudios"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
