{
  "name": "acme-media",
  "version": "1.0.0",
  "description": "A custom WordPress theme for Acme Media at acme.com",
  "scripts": {
    "build": "webpack build --mode production && wp-scripts build --config node_modules/@wordpress/scripts/config/webpack.config.js",
    "watch": "webpack watch --mode development",
    "start": "wp-scripts start --config node_modules/@wordpress/scripts/config/webpack.config.js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.9.0",
    "classnames": "^2.3.2",
    "postcss-merge-queries": "^1.0.3"
  }
}
